{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.linting.pylintArgs": [
			"--load-plugins=pylint_django"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Edge",
				"request": "launch",
				"type": "pwa-msedge",
				"url": "http://localhost:8000",
				"webRoot": "${workspaceFolder}"
			},
			{
				"name": "Python: Django",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}\\manage.py",
				"args": [
					"runserver"
				],
				"django": true
			}
		]
	}
}